anki-bin 24.06.2-1
avra 1.4.2-1
brave-bin 1:1.67.119-1
brother-cups-wrapper-common 1.0.0-3
brother-cups-wrapper-laser 2.0.1_2_0ubuntu7-2
brother-lpr-drivers-common 1.0.0-1
brother-lpr-drivers-laser 2.0.1_3_0ubuntu5-2
colima 0.6.8-1
devour 12-2
docker-desktop 4.30.0-1
gnome-shell-extension-unite 78-1
gromit-mpx 1.6.0-1
jetbrains-toolbox 2.3.2.31487-1
lima 0.20.1-1
llvm15-libs 15.0.7-1
msodbcsql 18.3.2.1-2
nautilus-sendto 3.8.6+28+gc87aac4-1
netbird 0.28.2-1
netbird-ui 0.28.2-1
ngrok 3.11.0-2
php-pear 1:1.10.23-2
php-sqlsrv 5.12.0-1
picom-conf-git 0.17.0.r2.g9cdd2cd-1
polymc-qt5-bin 6.1-1
python-backcall 0.2.0-8
python-cached-property 1.5.2-7
redshift-qt 0.6-2
simavr 1.7-3
slack-desktop 4.38.125-1
soci 4.0.3-1
tableplus 0.1.252-1
timeshift-autosnap 0.9-1
turtle-git 0.9.r1.geeabb0e-1
vscodium-bin 1.90.2.24171-1
wkhtmltox 1:0.12.6-3.archlinux
yay-bin 12.3.5-1
zenmap 7.94-2
zramd 0.9.2-1
zsh-fast-syntax-highlighting 1.55-2
zsh-you-should-use 1.7.3-1
